VITE_APP_COLLECTION_ID="67ee9391000ebda4179f"
VITE_APP_DATABASE_ID="67ee93500023123d1d18"
VITE_APP_CLERK_PUBLISHABLE_KEY="pk_test_YW11c2luZy1qYXktNjMuY2xlcmsuYWNjb3VudHMuZGV2JA"
VITE_APP_PROJECT_ID="67ee92a6000a378fd6f5";
VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
